set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind ^A
bind ^A select-pane -t :.+

set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-keys vi
setw -g mode-keys vi

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
